{
  "name": "piperdb",
  "version": "1.0.0",
  "description": "key value database with notifications",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Maxim Trokhimtchouk",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.1075.0",
    "awssdk": "^1.0.1",
    "minimist": "^1.2.5",
    "msgpack5": "^4.5.1",
    "graceful-fs": "^4.2.9"
  }
}
